# samba-documents-provider

./: log.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/samba_client/: SambaClient.cc
app/src/main/java/com/google/android/sambadocumentsprovider/: SambaProviderApplication.java  ShareManager.java
app/src/main/java/com/google/android/sambadocumentsprovider/auth/: AuthActivity.java
app/src/main/java/com/google/android/sambadocumentsprovider/document/: DocumentMetadata.java
app/src/main/java/com/google/android/sambadocumentsprovider/mount/: MountServerActivity.java  RemoteMainActivity.java  RemoteMainAdapter.java
app/src/main/java/com/google/android/sambadocumentsprovider/provider/: SambaDocumentsProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
csambalib/: build.gradle
csambalib/src/main/cpp/jni_helper/: JniHelper.cc
csambalib/src/main/cpp/samba_includes/: libsmbclient.h
csambalib/src/main/java/com/google/android/sambadocumentsprovider/: SambaConfiguration.java  ShareManager.java
csambalib/src/main/java/com/google/android/sambadocumentsprovider/base/: OnTaskFinishedCallback.java
csambalib/src/main/java/com/google/android/sambadocumentsprovider/document/: DocumentMetadata.java
csambalib/src/main/java/com/google/android/sambadocumentsprovider/mount/: MountServerTask.java
csambalib/src/main/java/com/google/android/sambadocumentsprovider/nativefacade/: NativeSambaFacade.java  SambaFacadeClient.java  SmbClient.java
csambalib/src/main/java/com/google/android/sambadocumentsprovider/provider/: ReadFileTask.java  (+1 more)
csambalib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
