apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.google.android.sambadocumentsprovider"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 102
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
          /*  abiFilters 'armeabi-v7a'*/
/*
            abiFilters 'arm64-v8a'
*/
            abiFilters 'armeabi'
       /*     abiFilters 'x86'
            abiFilters 'x86_64'*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            externalNativeBuild {
//                cmake {
//                    cppFlags ""
//                }
//            }

        }
        debug {
            jniDebuggable true

//            externalNativeBuild {
//                cmake {
//                    cppFlags "-DDEBUG"
//                }
//            }

        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    implementation project(':csambalib')
}
